# AppBase-Hil-GenericAdapter-FIleDownload-ImagePickerAndDocument

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moduletemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduletemp/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moduletemp/: ExampleUnitTest.kt
common/commonUtils/src/main/java/com/example/commonutils/adapters/: GenericAdapter.kt
common/commonUtils/src/main/java/com/example/commonutils/fileDownloader/: FileDownloader.kt
gradle/wrapper/: gradle-wrapper.properties
